MONGO_URI= mongodb+srv://cabs:cabs12345@cluster0.iy5u9x2.mongodb.net/cabs?retryWrites=true&w=majority

JWT_SECRET=FF196B3D299C86E4E57A22AC43DCE
JWT_LIFETIME=30d

RAZORPAY_KEY_ID = rzp_test_OIdqJlsnLGgI8j
RAZORPAY_KEY_SECRET = 9oP5l9LB0dPS04ES3tI3rZIl